<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>简历 | 徐成锐</title>
  <link rel="stylesheet" href="main?_inline" media="all">
  <base target="_blank">
</head>
<body>

<main class="content">

  <!--基本信息-->
  <header class="content-hd">

    <section class="title">
      <div class="name">
        <h1>徐成锐</h1>
      </div>
      <div class="job">
        <h2>Web 前端开发实习生</h2>
      </div>
    </section>

    <section class="info">
      <ul>
        <li>男 / 1998.11 / 广东省广州市</li>
        <li>湘潭大学· 软件工程</li>
        <li>本科 / 2021年毕业</li>
      </ul>
    </section>

    <section class="contact">
      <ul>
        <li>
          <a href="mailto:646167448@qq.com">
            <span class="contact-link">646167448@qq.com</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                  d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="tel:18026300829">
            <span class="contact-link">18026300829</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path
                  d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="https://www.cnblogs.com/xuchengrui/">
            <span class="contact-link">我的博客</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
              <path
                d="M512 42.581333l-469.333333 469.333333 31.146667 31.146667L170.666667 446.250667l0 438.186667 682.666667 0L853.333333 446.208l96.853333 96.896 31.146667-31.146667L512 42.581333zM426.666667 841.770667l0-298.666667 170.666667 0 0 298.666667L426.666667 841.770667zM810.666667 841.770667l-170.666667 0 0-341.333333L384 500.437333l0 341.333333L213.333333 841.770667 213.333333 403.584l298.666667-298.666667 298.666667 298.666667L810.666667 841.770667z"></path>
              </svg>
            </span>
          </a>
        </li>
      </ul>
    </section>

  </header>

  <div class="content-bd">

    <div class="content-left">

      <section class="practice">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">经历</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">


          <!--经历:在校-->
          <div class="item">
            <header class="item-hd">
              <h3 class="item-name hl-title">湖南简拓科技有限公司 (2019.1 - 2019.2)</h3>
              <a class="btn item-more" href="">实习</a>
            </header>
            <div class="item-bd">
              <ul>
                <li>实习内容： 负责一个基于 <span class="hl">ThinkPHP</span> 的双创教育网站的部分开发。</li>
                <li>实习职责： 完成了部分后端增改删查与前端交互显示的工作。
                </li>
              </ul>

            </div>
          </div>
        </div>

      </section>

      <section class="project">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">项目</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="">前端开发</a>
              <h1 class="hl-title">株洲烟草商户信用管理系统 (2019.5 - 2019.8)</h1>
            </header>
            <div class="item-bd">
              <ul>
                <li>项目描述： 一个含有多个表单和表格、可增删改查的中后台管理系统</li>
                <li>项目职责： 前端使用<span class="hl">React + Dva + Antd + Umi</span>实现单页面应用，完成了增改删查等基本功能，现在交由学弟维护。</li>
              </ul>
            </div>
          </div>

          <div class="item">
            <header class="item-hd">
              <a class="btn item-more" href="">前端与 Node.js 开发</a>
              <h1 class="hl-title">智慧司法平台 (2019.12 - 至今)</h1>
            </header>
            <div class="item-bd">
              <ul>
                <li>项目描述： 智慧司法平台通过应用拓展检索引擎 <span class="hl">Elasticsearch</span>，实现法律文书的全文检索、高级检索、法官专业检索，实现量刑偏离预警、量刑建议、类案推荐，以及法律关系的可视化统计分析等功能。</li>
                <li>项目职责： 前端的技术栈为 <span class="hl">React + Dva + Antd + Umi</span>，完成了文书检索、检索结果展示、文书详情页等应用与功能，并利用 <span class="hl">Bizcharts</span> 图表组件库实现了文书可视化统计分析的功能。
                  中间层使用 <span class="hl">Gracejs</span>（一个基于 <span class="hl">Koa</span> 及其中间件的前后端分离开源框架），串联了前后端服务，控制逻辑，对接口和数据进行定制或者优化，同时还引入了 <span class="hl">Redis</span> 做热数据的缓存。
                </li>
                <li>项目地址：
                  <a href="http://www.zhsf6666.tk:8080">
                    <span class="contact-link">http://www.zhsf6666.tk:8080</span>
                  </a>
                  （只是做了内网穿透）
                </li>
              </ul>
            </div>
          </div>




        </div>
      </section>

    </div>


    <div class="content-right">

      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">技能</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <!--技能:JS-->
          <div class="item">
            <div class="item-bd">
              <ul class="section-content">
                <li>熟悉语义化 <span class="hl">HTML</span>，熟悉常用的 <span class="hl">CSS</span> 属性。</li>
                <li>熟悉<span class="hl">JavaScript</span>，了解 <span class="hl">TypeScript</span>，了解 <span class="hl">JavaScript</span> 执行机制。</li>
                <li>熟悉浏览器的工作原理与 <span class="hl">HTTP</span> 协议等前端相关知识。</li>
                <li>熟悉 <span class="hl">React</span> 及其相关技术栈。
                <li>了解 <span class="hl">Node.js</span> ，能够使用 <span class="hl">Koa</span> 搭建服务。</li>
                <li>了解 <span class="hl">Git</span> ，正在学习 <span class="hl">Webpack。</span></li>
                <li>熟练使用 <span class="hl">Markdown</span> 进行文档编写。</li>
                <li>英语已过 <span class="hl">CET-6。</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="practice">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">自评</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <div class="item">
            <div class="item-bd">
              <ul class="section-content">
                <li>热爱 coding，热爱前端，想要成为一名优秀的前端工程师。</li>
                <li>做事认真负责且有前瞻性规划性。</li>
                <li>喜欢在一定压力下工作。</li>
                <li>乐于助人，富有同理心。</li>
              </ul>
            </div>
          </div>

            </div>
          </div>
        </div>

      </section>
    </div>
  </div>
</main>


</body>
</html>
